src/main/proto/location/location.proto

/*
 * Copyright 2017 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.location.resources;

option java_package = "com.squareup.location.resources";
option java_multiple_files = true;

// @desc Represents one of a business's locations.
message Location {
    // @desc The location's unique ID.
    optional string id = 1;

    // @desc The location's name.
    optional string name = 3;

    /*--
      @desc The [IANA Timezone Database](https://www.iana.org/time-zones)
      identifier for the location's timezone.
    --*/
    optional string timezone = 5;
}